MONGO_URI=mongodb+srv://username:fintechpass@cluster0.uxmatsj.mongodb.net/fintechDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
OPENAI_API_KEY=your_openai_api_key_here
